"year" "australian_open" "french_open" "wimbledon" "us_open"
"1" 1884 "started in 1922" "started in 1897" "Maud Watson (1/2)" "started in 1887"
"2" 1885 "tournament not created" "tournament not created" "Maud Watson (2/2)" "tournament not created"
"3" 1886 "tournament not created" "tournament not created" "Blanche Bingley Hillyard (1/6)" "tournament not created"
"4" 1887 "tournament not created" "tournament not created" "Lottie Dod (1/5)" "Ellen Hansell"
"5" 1888 "tournament not created" "tournament not created" "Lottie Dod (2/5)" "Bertha Townsend (1/2)"
"6" 1889 "tournament not created" "tournament not created" "Blanche Bingley Hillyard (2/6)" "Bertha Townsend (2/2)"
"7" 1890 "tournament not created" "tournament not created" "Helen Rice" "Ellen Roosevelt"
"8" 1891 "tournament not created" "tournament not created" "Lottie Dod (3/5)" "Mabel Cahill (1/2)"
"9" 1892 "tournament not created" "tournament not created" "Lottie Dod (4/5)" "Mabel Cahill (2/2)"
"10" 1893 "tournament not created" "tournament not created" "Lottie Dod (5/5)" "Aline Terry"
"11" 1894 "tournament not created" "tournament not created" "Blanche Bingley Hillyard (3/6)" "Helen Hellwig"
"12" 1895 "tournament not created" "tournament not created" "Charlotte Cooper Sterry (1/5)" "Juliette Atkinson (1/3)"
"13" 1896 "tournament not created" "tournament not created" "Charlotte Cooper Sterry (2/5)" "Elisabeth Moore (1/4)"
"14" 1897 "tournament not created" "Adine Masson *" "Blanche Bingley Hillyard (4/6)" "Juliette Atkinson (2/3)"
"15" 1898 "tournament not created" "Adine Masson *" "Charlotte Cooper Sterry (3/5)" "Juliette Atkinson (3/3)"
"16" 1899 "tournament not created" "Adine Masson *" "Blanche Bingley Hillyard (5/6)" "Marion Jones (1/2)"
"17" 1900 "tournament not created" "Hélène Prévost *" "Blanche Bingley Hillyard (6/6)" "Myrtle McAteer"
"18" 1901 "tournament not created" "P. Girod *" "Charlotte Cooper Sterry (4/5)" "Elisabeth Moore (2/4)"
"19" 1902 "tournament not created" "Adine Masson *" "Muriel Robb" "Marion Jones (2/2)"
"20" 1903 "tournament not created" "Adine Masson *" "Dorothea Lambert Chambers (1/7)" "Elisabeth Moore (3/4)"
"21" 1904 "tournament not created" "Kate Gillou *" "Dorothea Lambert Chambers (2/7)" "May Sutton (1/3)"
"22" 1905 "tournament not created" "Kate Gillou *" "May Sutton (2/3)" "Elisabeth Moore (4/4)"
"23" 1906 "tournament not created" "Kate Gillou-Fenwick *" "Dorothea Lambert Chambers (3/7)" "Helen Homans"
"24" 1907 "tournament not created" "Comtesse de Kermel *" "May Sutton (3/3)" "Evelyn Sears"
"25" 1908 "tournament not created" "Kate Gillou-Fenwick *" "Charlotte Cooper Sterry (5/5)" "Maud Barger-Wallach"
"26" 1909 "tournament not created" "Jeanne Matthey *" "Dora Boothby" "Hazel Hotchkiss Wightman (1/4)"
"27" 1910 "tournament not created" "Jeanne Matthey *" "Dorothea Lambert Chambers (4/7)" "Hazel Hotchkiss Wightman (2/4)"
"28" 1911 "tournament not created" "Jeanne Matthey *" "Dorothea Lambert Chambers (5/7)" "Hazel Hotchkiss Wightman (3/4)"
"29" 1912 "tournament not created" "Jeanne Matthey *" "Ethel Thomson Larcombe" "Mary Browne (1/3)"
"30" 1913 "tournament not created" "Marguerite Broquedis *" "Dorothea Lambert Chambers (6/7)" "Mary Browne (2/3)"
"31" 1914 "tournament not created" "Marguerite Broquedis *" "Dorothea Lambert Chambers (7/7)" "Mary Browne (3/3)"
"32" 1915 "tournament not created" "World War I" "World War I" "Molla Bjurstedt Mallory (1/8)"
"33" 1916 "tournament not created" "World War I" "World War I" "Molla Bjurstedt Mallory (2/8)"
"34" 1917 "tournament not created" "World War I" "World War I" "Molla Bjurstedt Mallory (3/8)"
"35" 1918 "tournament not created" "World War I" "World War I" "Molla Bjurstedt Mallory (4/8)"
"36" 1919 "tournament not created" "World War I" "Suzanne Lenglen (1/8)" "Hazel Hotchkiss Wightman (4/4)"
"37" 1920 "tournament not created" "Suzanne Lenglen *" "Suzanne Lenglen (2/8)" "Molla Bjurstedt Mallory (5/8)"
"38" 1921 "tournament not created" "Suzanne Lenglen *" "Suzanne Lenglen (3/8)" "Molla Bjurstedt Mallory (6/8)"
"39" 1922 "Margaret Molesworth (1/2)" "Suzanne Lenglen *" "Suzanne Lenglen (4/8)" "Molla Bjurstedt Mallory (7/8)"
"40" 1923 "Margaret Molesworth (2/2)" "Suzanne Lenglen *" "Suzanne Lenglen (5/8)" "Helen Wills Moody (1/19)"
"41" 1924 "Sylvia Lance Harper" "Julie Vlasto *" "Kathleen McKane Godfree (1/2)" "Helen Wills Moody (2/19)"
"42" 1925 "Daphne Akhurst (1/5)" "Suzanne Lenglen (6/8)" "Suzanne Lenglen (7/8)" "Helen Wills Moody (3/19)"
"43" 1926 "Daphne Akhurst (2/5)" "Suzanne Lenglen (8/8)" "Kathleen McKane Godfree (2/2)" "Molla Bjurstedt Mallory (8/8)"
"44" 1927 "Esna Boyd Robertson" "Kornelia Bouman" "Helen Wills Moody (4/19)" "Helen Wills Moody (5/19)"
"45" 1928 "Daphne Akhurst (3/5)" "Helen Wills Moody (6/19)" "Helen Wills Moody (7/19)" "Helen Wills Moody (8/19)"
"46" 1929 "Daphne Akhurst (4/5)" "Helen Wills Moody (9/19)" "Helen Wills Moody (10/19)" "Helen Wills Moody (11/19)"
"47" 1930 "Daphne Akhurst (5/5)" "Helen Wills Moody (12/19)" "Helen Wills Moody (13/19)" "Betty Nuthall"
"48" 1931 "Coral McInnes Buttsworth (1/2)" "Cilly Aussem (1/2)" "Cilly Aussem (2/2)" "Helen Wills Moody (14/19)"
"49" 1932 "Coral McInnes Buttsworth (2/2)" "Helen Wills Moody (15/19)" "Helen Wills Moody (16/19)" "Helen Jacobs (1/5)"
"50" 1933 "Joan Hartigan (1/3)" "Margaret Scriven (1/2)" "Helen Wills Moody (17/19)" "Helen Jacobs (2/5)"
"51" 1934 "Joan Hartigan (2/3)" "Margaret Scriven (2/2)" "Dorothy Round (1/3)" "Helen Jacobs (3/5)"
"52" 1935 "Dorothy Round (2/3)" "Hilde Krahwinkel Sperling (1/3)" "Helen Wills Moody (18/19)" "Helen Jacobs (4/5)"
"53" 1936 "Joan Hartigan (3/3)" "Hilde Krahwinkel Sperling (2/3)" "Helen Jacobs (5/5)" "Alice Marble (1/5)"
"54" 1937 "Nancye Wynne (1/6)" "Hilde Krahwinkel Sperling (3/3)" "Dorothy Round (3/3)" "Anita Lizana"
"55" 1938 "Dorothy Cheney" "Simonne Mathieu (1/2)" "Helen Wills Moody (19/19)" "Alice Marble (2/5)"
"56" 1939 "Emily Hood Westacott" "Simonne Mathieu (2/2)" "Alice Marble (3/5)" "Alice Marble (4/5)"
"57" 1940 "Nancye Wynne Bolton (2/6)" "Tournament cancelled" "World War II" "Alice Marble (5/5)"
"58" 1941 "World War II" "Alice Weiwers †" "World War II" "Sarah Palfrey Cooke (1/2)"
"59" 1942 "World War II" "Alice Weiwers †" "World War II" "Pauline Betz (1/5)"
"60" 1943 "World War II" "Simone Iribarne Lafargue †" "World War II" "Pauline Betz  (2/5)"
"61" 1944 "World War II" "Raymonde Veber Jones †" "World War II" "Pauline Betz (3/5)"
"62" 1945 "World War II" "Lolette Payot †" "World War II" "Sarah Palfrey Cooke (2/2)"
"63" 1946 "Nancye Wynne Bolton (3/6)" "Margaret Osborne (1/6)" "Pauline Betz (4/5)" "Pauline Betz (5/5)"
"64" 1947 "Nancye Wynne Bolton (4/6)" "Patricia Canning Todd" "Margaret Osborne (2/6)" "Louise Brough (1/6)"
"65" 1948 "Nancye Wynne Bolton (5/6)" "Nelly Landry" "Louise Brough (2/6)" "Margaret Osborne (3/6)"
"66" 1949 "Doris Hart (1/6)" "Margaret Osborne (4/6)" "Louise Brough (3/6)" "Margaret Osborne (5/6)"
"67" 1950 "Louise Brough (4/6)" "Doris Hart (2/6)" "Louise Brough (5/6)" "Margaret Osborne (6/6)"
"68" 1951 "Nancye Wynne Bolton (6/6)" "Shirley Fry (1/4)" "Doris Hart (3/6)" "Maureen Connolly (1/9)"
"69" 1952 "Thelma Coyne Long (1/2)" "Doris Hart (4/6)" "Maureen Connolly (2/9)" "Maureen Connolly (3/9)"
"70" 1953 "Maureen Connolly (4/9)" "Maureen Connolly (5/9)" "Maureen Connolly (6/9)" "Maureen Connolly (7/9)"
"71" 1954 "Thelma Coyne Long (2/2)" "Maureen Connolly (8/9)" "Maureen Connolly (9/9)" "Doris Hart (5/6)"
"72" 1955 "Beryl Penrose" "Angela Mortimer (1/3)" "Louise Brough (6/6)" "Doris Hart (6/6)"
"73" 1956 "Mary Carter Reitano (1/2)" "Althea Gibson (1/5)" "Shirley Fry (2/4)" "Shirley Fry (3/4)"
"74" 1957 "Shirley Fry (4/4)" "Shirley Bloomer" "Althea Gibson (2/5)" "Althea Gibson (3/5)"
"75" 1958 "Angela Mortimer (2/3)" "Zsuzsa Körmöczy" "Althea Gibson (4/5)" "Althea Gibson (5/5)"
"76" 1959 "Mary Carter Reitano (2/2)" "Christine Truman" "Maria Bueno (1/7)" "Maria Bueno (2/7)"
"77" 1960 "Margaret Court (1/24)" "Darlene Hard (1/3)" "Maria Bueno (3/7)" "Darlene Hard (2/3)"
"78" 1961 "Margaret Court (2/24)" "Ann Haydon-Jones (1/3)" "Angela Mortimer (3/3)" "Darlene Hard (3/3)"
"79" 1962 "Margaret Court (3/24)" "Margaret Court (4/24)" "Karen Hantze Susman" "Margaret Court (5/24)"
"80" 1963 "Margaret Court (6/24)" "Lesley Turner (1/2)" "Margaret Court (7/24)" "Maria Bueno (4/7)"
"81" 1964 "Margaret Court (8/24)" "Margaret Court (9/24)" "Maria Bueno (5/7)" "Maria Bueno (6/7)"
"82" 1965 "Margaret Court (10/24)" "Lesley Turner (2/2)" "Margaret Court (11/24)" "Margaret Court (12/24)"
"83" 1966 "Margaret Court (13/24)" "Ann Haydon-Jones (2/3)" "Billie Jean King (1/12)" "Maria Bueno (7/7)"
"84" 1967 "Nancy Richey (1/2)" "Françoise Dürr" "Billie Jean King (2/12)" "Billie Jean King (3/12)"
"85" 1968 "Billie Jean King (4/12) Amateur era tennis ends" "Open era tennis begins  Nancy Richey (2/2)" "Billie Jean King (5/12)" "Virginia Wade (1/3)"
"86" 1969 "Margaret Court (14/24)" "Margaret Court (15/24)" "Ann Haydon-Jones (3/3)" "Margaret Court (16/24)"
"87" 1970 "Margaret Court (17/24)" "Margaret Court (18/24)" "Margaret Court (19/24)" "Margaret Court (20/24)"
"88" 1971 "Margaret Court (21/24)" "Evonne Goolagong (1/7)" "Evonne Goolagong (2/7)" "Billie Jean King (6/12)"
"89" 1972 "Virginia Wade (2/3)" "Billie Jean King (7/12)" "Billie Jean King (8/12)" "Billie Jean King (9/12)"
"90" 1973 "Margaret Court (22/24)" "Margaret Court (23/24)" "Billie Jean King (10/12)" "Margaret Court (24/24)"
"91" 1974 "Evonne Goolagong (3/7)" "Chris Evert (1/18)" "Chris Evert (2/18)" "Billie Jean King (11/12)"
"92" 1975 "Evonne Goolagong (4/7)" "Chris Evert (3/18)" "Billie Jean King (12/12)" "Chris Evert (4/18)"
"93" 1976 "Evonne Goolagong (5/7)" "Sue Barker" "Chris Evert (5/18)" "Chris Evert (6/18)"
"94" 1977 "Kerry Melville Reid (Jan)" "Mima Jaušovec" "Virginia Wade (3/3)" "Chris Evert (7/18)"
"95" 1977 "Evonne Goolagong (6/7) (Dec)" "Mima Jaušovec" "Virginia Wade (3/3)" "Chris Evert (7/18)"
"96" 1978 "Chris O'Neil ‡" "Virginia Ruzici" "Martina Navratilova (1/18)" "Chris Evert (8/18)"
"97" 1979 "Barbara Jordan ‡" "Chris Evert (9/18)" "Martina Navratilova (2/18)" "Tracy Austin (1/2)"
"98" 1980 "Hana Mandlíková (1/4) ‡" "Chris Evert (10/18)" "Evonne Goolagong (7/7)" "Chris Evert (11/18)"
"99" 1981 "Martina Navratilova (3/18) ‡" "Hana Mandlíková (2/4)" "Chris Evert (12/18)" "Tracy Austin (2/2)"
"100" 1982 "Chris Evert (14/18) ‡" "Martina Navratilova (4/18)" "Martina Navratilova (5/18)" "Chris Evert (13/18)"
"101" 1983 "Martina Navratilova (8/18) ‡" "Chris Evert (15/18)" "Martina Navratilova (6/18)" "Martina Navratilova (7/18)"
"102" 1984 "Chris Evert (16/18) ‡" "Martina Navratilova (9/18)" "Martina Navratilova (10/18)" "Martina Navratilova (11/18)"
"103" 1985 "Martina Navratilova (13/18) ‡" "Chris Evert (17/18)" "Martina Navratilova (12/18)" "Hana Mandlíková (3/4)"
"104" 1986 "Tournament date changed" "Chris Evert (18/18)" "Martina Navratilova (14/18)" "Martina Navratilova (15/18)"
"105" 1987 "Hana Mandlíková (4/4)" "Steffi Graf (1/22)" "Martina Navratilova (16/18)" "Martina Navratilova (17/18)"
"106" 1988 "Steffi Graf (2/22)" "Steffi Graf (3/22)" "Steffi Graf (4/22)" "Steffi Graf (5/22)"
"107" 1989 "Steffi Graf (6/22)" "Arantxa Sánchez Vicario (1/4)" "Steffi Graf (7/22)" "Steffi Graf (8/22)"
"108" 1990 "Steffi Graf (9/22)" "Monica Seles (1/9)" "Martina Navratilova (18/18)" "Gabriela Sabatini"
"109" 1991 "Monica Seles (2/9)" "Monica Seles (3/9)" "Steffi Graf (10/22)" "Monica Seles (4/9)"
"110" 1992 "Monica Seles (5/9)" "Monica Seles (6/9)" "Steffi Graf (11/22)" "Monica Seles (7/9)"
"111" 1993 "Monica Seles (8/9)" "Steffi Graf (12/22)" "Steffi Graf (13/22)" "Steffi Graf (14/22)"
"112" 1994 "Steffi Graf (15/22)" "Arantxa Sánchez Vicario (2/4)" "Conchita Martínez" "Arantxa Sánchez Vicario (3/4)"
"113" 1995 "Mary Pierce (1/2)" "Steffi Graf (16/22)" "Steffi Graf (17/22)" "Steffi Graf (18/22)"
"114" 1996 "Monica Seles (9/9)" "Steffi Graf (19/22)" "Steffi Graf (20/22)" "Steffi Graf (21/22)"
"115" 1997 "Martina Hingis (1/5)" "Iva Majoli" "Martina Hingis (2/5)" "Martina Hingis (3/5)"
"116" 1998 "Martina Hingis (4/5)" "Arantxa Sánchez Vicario (4/4)" "Jana Novotná" "Lindsay Davenport (1/3)"
"117" 1999 "Martina Hingis (5/5)" "Steffi Graf (22/22)" "Lindsay Davenport (2/3)" "Serena Williams (1/23)"
"118" 2000 "Lindsay Davenport (3/3)" "Mary Pierce (2/2)" "Venus Williams (1/7)" "Venus Williams (2/7)"
"119" 2001 "Jennifer Capriati (1/3)" "Jennifer Capriati (2/3)" "Venus Williams (3/7)" "Venus Williams (4/7)"
"120" 2002 "Jennifer Capriati (3/3)" "Serena Williams (2/23)" "Serena Williams (3/23)" "Serena Williams (4/23)"
"121" 2003 "Serena Williams (5/23)" "Justine Henin (1/7)" "Serena Williams (6/23)" "Justine Henin (2/7)"
"122" 2004 "Justine Henin (3/7)" "Anastasia Myskina" "Maria Sharapova (1/5)" "Svetlana Kuznetsova (1/2)"
"123" 2005 "Serena Williams (7/23)" "Justine Henin (4/7)" "Venus Williams (5/7)" "Kim Clijsters (1/4)"
"124" 2006 "Amélie Mauresmo (1/2)" "Justine Henin (5/7)" "Amélie Mauresmo (2/2)" "Maria Sharapova (2/5)"
"125" 2007 "Serena Williams (8/23)" "Justine Henin (6/7)" "Venus Williams (6/7)" "Justine Henin (7/7)"
"126" 2008 "Maria Sharapova (3/5)" "Ana Ivanovic" "Venus Williams (7/7)" "Serena Williams (9/23)"
"127" 2009 "Serena Williams (10/23)" "Svetlana Kuznetsova (2/2)" "Serena Williams (11/23)" "Kim Clijsters (2/4)"
"128" 2010 "Serena Williams (12/23)" "Francesca Schiavone" "Serena Williams (13/23)" "Kim Clijsters (3/4)"
"129" 2011 "Kim Clijsters (4/4)" "Li Na (1/2)" "Petra Kvitová (1/2)" "Samantha Stosur"
"130" 2012 "Victoria Azarenka  (1/2)" "Maria Sharapova (4/5)" "Serena Williams (14/23)" "Serena Williams (15/23)"
"131" 2013 "Victoria Azarenka (2/2)" "Serena Williams (16/23)" "Marion Bartoli" "Serena Williams (17/23)"
"132" 2014 "Li Na (2/2)" "Maria Sharapova (5/5)" "Petra Kvitová (2/2)" "Serena Williams (18/23)"
"133" 2015 "Serena Williams (19/23)" "Serena Williams (20/23)" "Serena Williams (21/23)" "Flavia Pennetta"
"134" 2016 "Angelique Kerber (1/3)" "Garbiñe Muguruza (1/2)" "Serena Williams (22/23)" "Angelique Kerber (2/3)"
"135" 2017 "Serena Williams (23/23)" "Jeļena Ostapenko" "Garbiñe Muguruza (2/2)" "Sloane Stephens"
"136" 2018 "Caroline Wozniacki" "Simona Halep" "Angelique Kerber (3/3)" "Naomi Osaka (1/2)"
"137" 2019 "Naomi Osaka (2/2)" "" "" ""
